<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='No' caption='Marital_status' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Car claims for insurance)' inline='true' name='federated.0dsgwsl1cpt8oa17y7net0equukl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car claims for insurance' name='excel-direct.1fz8bmb09u9av514e5nr408eyd9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gaurav/Downloads/Tableau_GL_week1/Tableau Project/Car claims for insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fz8bmb09u9av514e5nr408eyd9n' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_586804970569043973]' peg='0' size='5' />
      </column>
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='Marital_status' datatype='string' name='[Calculation_447193381772365824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([MSTATUS] = &apos;Yes&apos;) THEN &apos;Married&apos;&#10;ELSE &apos;Single&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_586804970569043973]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], #2020-01-01#)' />
      </column>
      <column caption='Car Age Group' datatype='string' name='[Calculation_641481484809420800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CAR_AGE] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [CAR_AGE] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [CAR_AGE] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSE &quot;16+ Years&quot; &#10;END' />
      </column>
      <column caption='Has Claim' datatype='string' name='[Calculation_641481484809785345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CLM_FREQ] &gt; 0 THEN &quot;Claim Filed&quot; ELSE &quot;No Claim&quot; END' />
      </column>
      <column caption='Claim proportion' datatype='real' name='[Calculation_641481484810674178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CLM_FREQ] &gt; 0 THEN 1 ELSE 0 END) / COUNT([ID])' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F984FAF8DC424FFC945A41C17F25B2FB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_447193381772365824]' derivation='None' name='[none:Calculation_447193381772365824:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A432F000F29467890895917EA392560]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income_by_education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2BBFC98D0E1E4755BB26E55615019313]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Car_type_ VS Martial_status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_71D92B2CB85445DCA8CD8B98B8ADD0CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Owner Ages (BIRTH_Age)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F9EED05128EB46C59F03FD21A5ADBFD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Claim Amount (CLM_AMT) by Car Use (CAR_USE) and Gender (GENDER)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_57131DECD6AE448CA8887094138811D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Car Age Group vs Claim frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A21CF087CCD644559B04C75F53C51F09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Claim / Car Age groupwise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Car Age Group vs Claim frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Car Age Group vs Claim frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0dsgwsl1cpt8oa17y7net0equukl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgwsl1cpt8oa17y7net0equukl'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Car Age Group' datatype='string' name='[Calculation_641481484809420800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CAR_AGE] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [CAR_AGE] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [CAR_AGE] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSE &quot;16+ Years&quot; &#10;END' />
            </column>
            <column-instance column='[Calculation_641481484809420800]' derivation='None' name='[none:Calculation_641481484809420800:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:CLM_FREQ:qk]</rows>
        <cols>[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_641481484809420800:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Age and the frequency of Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='12'>Car Age and the frequency of Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0dsgwsl1cpt8oa17y7net0equukl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgwsl1cpt8oa17y7net0equukl'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAR_AGE]' derivation='Sum' name='[sum:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:CAR_AGE:qk]</rows>
        <cols>[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:CLM_FREQ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car_type_ VS Martial_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Car_type_ VS Martial_status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0dsgwsl1cpt8oa17y7net0equukl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgwsl1cpt8oa17y7net0equukl'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Marital_status' datatype='string' name='[Calculation_447193381772365824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([MSTATUS] = &apos;Yes&apos;) THEN &apos;Married&apos;&#10;ELSE &apos;Single&apos;&#10;END' />
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_447193381772365824]' derivation='None' name='[none:Calculation_447193381772365824:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_447193381772365824:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_447193381772365824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_447193381772365824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:BLUEBOOK:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:CAR_TYPE:nk]' direction='DESC' measure-to-sort-by='[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:BLUEBOOK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_447193381772365824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_447193381772365824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dsgwsl1cpt8oa17y7net0equukl].[none:CAR_TYPE:nk] / [federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_447193381772365824:nk])</rows>
        <cols>[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:BLUEBOOK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim / Car Age groupwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='12'>Claim / Car Age groupwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0dsgwsl1cpt8oa17y7net0equukl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgwsl1cpt8oa17y7net0equukl'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Car Age Group' datatype='string' name='[Calculation_641481484809420800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CAR_AGE] &lt;= 5 THEN &quot;0-5 Years&quot;&#10;ELSEIF [CAR_AGE] &lt;= 10 THEN &quot;6-10 Years&quot;&#10;ELSEIF [CAR_AGE] &lt;= 15 THEN &quot;11-15 Years&quot;&#10;ELSE &quot;16+ Years&quot; &#10;END' />
            </column>
            <column caption='Has Claim' datatype='string' name='[Calculation_641481484809785345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_FREQ] &gt; 0 THEN &quot;Claim Filed&quot; ELSE &quot;No Claim&quot; END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641481484809420800]' derivation='None' name='[none:Calculation_641481484809420800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641481484809785345]' derivation='None' name='[none:Calculation_641481484809785345:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_641481484809420800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsgwsl1cpt8oa17y7net0equukl].[cnt:ID:qk]</rows>
        <cols>([federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_641481484809785345:nk] / [federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_641481484809420800:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount (CLM_AMT) by Car Use (CAR_USE) and Gender (GENDER)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Claim Amount (CLM_AMT) by Car Use (CAR_USE) and Gender (GENDER)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0dsgwsl1cpt8oa17y7net0equukl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgwsl1cpt8oa17y7net0equukl'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:GENDER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:CLM_AMT:qk]</rows>
        <cols>([federated.0dsgwsl1cpt8oa17y7net0equukl].[none:CAR_USE:nk] / [federated.0dsgwsl1cpt8oa17y7net0equukl].[none:GENDER:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Owner Ages (BIRTH_Age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Owner Ages (</run>
            <run fontcolor='#000000' fontname='Menlo'>BIRTH_</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0dsgwsl1cpt8oa17y7net0equukl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgwsl1cpt8oa17y7net0equukl'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_586804970569043973]' peg='0' size='5' />
            </column>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_586804970569043973]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], #2020-01-01#)' />
            </column>
            <column-instance column='[Calculation_586804970569043973]' derivation='Count' name='[cnt:Calculation_586804970569043973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dsgwsl1cpt8oa17y7net0equukl].[cnt:Calculation_586804970569043973:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Age (bin):ok]</rows>
        <cols>[federated.0dsgwsl1cpt8oa17y7net0equukl].[cnt:Calculation_586804970569043973:qk]</cols>
        <show-full-range>
          <column>[federated.0dsgwsl1cpt8oa17y7net0equukl].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income_by_education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income_by_Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0dsgwsl1cpt8oa17y7net0equukl' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsgwsl1cpt8oa17y7net0equukl'>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:INCOME:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:OCCUPATION:nk]</rows>
        <cols>[federated.0dsgwsl1cpt8oa17y7net0equukl].[sum:INCOME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Car claims for insurance)' name='federated.0dsgwsl1cpt8oa17y7net0equukl' />
      </datasources>
      <datasource-dependencies datasource='federated.0dsgwsl1cpt8oa17y7net0equukl'>
        <column caption='Marital_status' datatype='string' name='[Calculation_447193381772365824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([MSTATUS] = &apos;Yes&apos;) THEN &apos;Married&apos;&#10;ELSE &apos;Single&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_447193381772365824]' derivation='None' name='[none:Calculation_447193381772365824:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='9' param='horz' type-v2='layout-flow' w='98730' x='635' y='1143'>
            <zone h='97714' id='7' type-v2='layout-basic' w='86022' x='635' y='1143'>
              <zone h='48857' id='3' name='Distribution of Owner Ages (BIRTH_Age)' w='28674' x='635' y='1143'>
              </zone>
              <zone h='48857' id='5' name='Income_by_education' w='28674' x='29309' y='1143'>
              </zone>
              <zone h='48857' id='6' name='Claim Amount (CLM_AMT) by Car Use (CAR_USE) and Gender (GENDER)' w='28674' x='635' y='50000'>
              </zone>
              <zone h='48857' id='11' name='Claim / Car Age groupwise' w='28674' x='57983' y='50000'>
              </zone>
              <zone h='48857' id='13' name='Car_type_ VS Martial_status' w='28674' x='57983' y='1143'>
              </zone>
              <zone h='48857' id='16' name='Car Age Group vs Claim frequency' w='28674' x='29309' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1143'>
              <zone h='9429' id='10' name='Claim Amount (CLM_AMT) by Car Use (CAR_USE) and Gender (GENDER)' pane-specification-id='0' param='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:GENDER:nk]' type-v2='color' w='12708' x='86657' y='1143'>
              </zone>
              <zone h='15143' id='12' name='Claim / Car Age groupwise' pane-specification-id='0' param='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_641481484809420800:nk]' type-v2='color' w='12708' x='86657' y='10572'>
              </zone>
              <zone h='12714' id='14' name='Car_type_ VS Martial_status' param='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_447193381772365824:nk]' type-v2='filter' w='12708' x='86657' y='25715'>
              </zone>
              <zone h='9429' id='15' name='Car_type_ VS Martial_status' pane-specification-id='0' param='[federated.0dsgwsl1cpt8oa17y7net0equukl].[none:Calculation_447193381772365824:nk]' type-v2='color' w='12708' x='86657' y='38429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1143'>
            <zone h='4714' id='3' type-v2='title' w='98730' x='635' y='1143' />
            <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='5857' />
            <zone h='78571' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='20286'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of Owner Ages (BIRTH_Age)' captured-sheet='Distribution of Owner Ages (BIRTH_Age)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30714' id='6' story-point-id='1' type-v2='text' w='33280' x='61875' y='56000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni 72'>Ages calculated as DATEDIFF(&apos;year&apos;, [BIRTH], #2020-01-01#) range from ~30 to 90 years</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni 72'>Most owners are likely 50-69 years old (born 1955-1975), reflecting a mature demographic.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bodoni 72'>Outliers (&gt;90 years) are rare, possibly indicating data errors or unique cases (e.g., ID 111083420, born 1930, age 95 in sample).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1143'>
            <zone h='4714' id='3' type-v2='title' w='98730' x='635' y='1143' />
            <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='5857' />
            <zone h='78571' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='20286'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Car Age and the frequency of Claims' captured-sheet='Car Age and the frequency of Claims' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='19429' id='6' story-point-id='1' type-v2='text' w='33280' x='65369' y='6429'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='BiauKaiTC' fontsize='10'>       </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='BiauKaiTC' fontsize='12'>Insights</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='BiauKaiTC' fontsize='10'>CAR_AGE ranges from 1 to 26 years, CLM_FREQ from 0 to 5 (workbook metadata).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='BiauKaiTC' fontsize='10'>Sample (200 rows) showed 75% of records with CLM_FREQ = 0, and full dataset confirms sparsity (max CLM_FREQ = 5).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='BiauKaiTC' fontsize='10'><![CDATA[Scatter plot likely shows clustering at CLM_FREQ = 0 across all ages, with a flat or slightly positive trend line (R < 0.1), indicating weak correlation.]]></run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='BiauKaiTC' fontsize='10'>Outliers (e.g., CAR_AGE = 1, CLM_FREQ = 5, ID 107090435) suggest other factors influence high claims.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1143'>
            <zone h='4714' id='3' type-v2='title' w='98730' x='635' y='1143' />
            <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='5857' />
            <zone h='78571' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='20286'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Modified &quot;Car_type_ VS Martial_status&quot; to &quot;Claim Amount by Car Type and Urbanicity&quot;' captured-sheet='Car_type_ VS Martial_status' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='20000' id='6' story-point-id='1' type-v2='text' w='33280' x='62748' y='67571'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='BiauKaiHK' fontsize='15'>Insights</run>
            <run fontalignment='0' fontcolor='#000000' fontname='BiauKaiHK' fontsize='15'>: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='BiauKaiHK' fontsize='12'>Sample showed higher claims for Sports Cars and Panel Trucks (e.g., ID 107090435, Sports Car, CLM_AMT = $5,000).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='BiauKaiHK' fontsize='12'>Urban areas (85% of sample) likely have higher claims due to traffic risks.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='BiauKaiHK' fontsize='12'>Full dataset (6 car types, 2 urbanicity levels) supports this, with Sports Cars and urban settings linked to higher CLM_AMT.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
